@import '../../styles/utilities.scss';

.listings {
    margin: 1rem;
    & .listings_main_container {
        max-width: 335px;
        margin: auto;
        @media (min-width: $medium-device-min) {
            max-width: 1240px;
        }
        & .container_for_flex {
            display: flex;
            flex-direction: column;
            @media (min-width: $medium-device-min) {
                flex-direction: row;
                justify-content: space-between;
                margin: 1rem auto;
            }
            & h1 {
                font-size: $h1-listing-mobile;
                margin-block-start: 0.67rem;
                margin-block-end: 0.67rem;
            }
            & h2 {
                font-size: $h2-listing-mobile;
                margin-block-end: 0.83rem;
                + ul {
                    list-style-type: none;
                    padding: 0;
                    color: $light-color;
                    display: flex;
                    font-size: $p-tag-listing-mobile;
                    gap: 10px;
                    flex-wrap: wrap;
                    & li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: $primarycolor;
                        border-radius: 10px;
                        min-width: 84px;
                        height: 18px;
                        padding: 0 5px;
                        box-sizing: border-box;
                    }
                }
            }
            @for $i from 1 through 3 {
                h#{$i} {
                    color: $primarycolor;
                    font-weight: $medium-weight;
                }
            }
            & .host_rating_container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media (min-width: $medium-device-min) {
                    flex-direction: column-reverse;
                    justify-content: center;
                }
                & .host_container {
                    display: flex;
                    align-items: center;
                    & h3 {
                        font-size: $h3-listing-mobile;
                        max-width: 3.125rem;
                        text-align: right;
                        + img {
                            width: 33px;
                            height: 33px;
                            border-radius: 50%;
                            margin-left: 0.5rem;
                        }
                    }
                    & svg {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    & img {
        max-width: 100%;
        border-radius: 10px;
    }
    & .collapse_container {
        display: grid;
        grid-gap: 1rem;
        @media (min-width: $medium-device-min) {
            grid-template-columns: repeat(2, 1fr);
        }
        & .collapse_element {
            border-radius: 10px;
        }
    }
}